* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

h1 {
  font-size: 3.5em;
}

h2 {
  font-size: 2.7em;
}

h3 {
  font-size: 2em;
}

p {
  font-size: 1.25em;
}

ul {
  list-style: none;
}

li {
  font-size: 1.25em;
}

button {
  font-size: 1.25em;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  color: white;
  background-color: blueviolet;
}

button:hover {
  background-color: rgb(101, 33, 165);
}

.container {
  max-width: 1400px;
  margin: auto;
}

.accent-color {
  color: blueviolet;
}

header {
  background-color: rgb(245, 245, 245);
}

header .logo {
  margin: 0;
  padding: 25px 30px;
  font-weight: bold;
  color: blueviolet;
  font-size: 1.6em;
}

header .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header nav {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 25px;
}

header a {
  padding: 5px 12px;
  text-decoration: none;
  font-weight: bold;
  color: black;
}

header a:hover {
  color: blueviolet;
}

#hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 90vh;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("media/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

#hero-section h1 {
  color: white;
}

#hero-section button {
  font-size: 1.75em;
}

#content-section .container {
  text-align: center;
  padding: 200px 12px;
}

#offers-section {
  background-color: rgb(30, 30, 30);
  color: white;
  text-align: center;
}

#offers-section .container {
  padding: 150px 12px;
}

#offers-section h2 {
  margin-top: 0;
  font-size: 3.2em;
}

#offers-section p {
  display: none;
}

#offers-section .card {
  background-position: center center;
  background-size: cover;
  padding: 50px 0px;
  margin: 30px;
  border-radius: 15px;
}

.card:first-child {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("media/front-end.jpg");
}
.card:nth-child(2) {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("media/full-stack.jpg");
}
.card:nth-child(3) {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("media/python.jpg");
}

#info-section .container {
  text-align: center;
  padding: 250px 12px;
}

#info-section li {
  margin: 16px 0px;
  font-weight: bold;
}

#form-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(30, 30, 30);
  color: white;
  height: 80vh;
}

#form-section h2 {
  font-size: 9vw;
}

#form-section button {
  font-size: 5vw;
}

footer {
  background-color: rgb(230, 230, 230);
}

footer p {
  margin: 0;
  padding: 12px;
  color: rgb(100, 100, 100);
}

footer .container {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

/* WEB */

@media (min-width: 720px) {
  header {
    position: fixed;
    width: 100%;
  }

  header .container {
    flex-direction: row;
    justify-content: space-between;
  }

  header nav {
    flex-direction: row;
    padding-bottom: 0;
    padding-right: 20px;
  }

  #hero-section h1 {
    font-size: 5em;
  }

  #content-section .container {
    display: flex;
    justify-content: space-evenly;
  }

  #content-section .texto {
    width: 50%;
    max-width: 600px;
    text-align: initial;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #content-section h2 {
    margin-top: 0;
  }

  #content-section .img-container {
    background-image: url("media/somos-proya.jpg");
    background-size: cover;
    background-position: center center;
    height: 500px;
    width: 400px;
  }

  #offers-section .offers {
    display: flex;
    justify-content: center;
  }

  #offers-section p {
    display: block;
    margin-bottom: 30px;
  }

  #offers-section h2 {
    font-size: 4em;
  }

  #offers-section h3 {
    margin-top: 0;
  }

  #offers-section .card {
    padding: 50px;
    background-size: 100% 150px;
    background-repeat: no-repeat;
    background-position-y: 0;
    background-color: rgba(50, 50, 50, 1);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  }

  .card:first-child {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url("media/front-end-cropped.jpg");
  }
  .card:nth-child(2) {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url("media/full-stack-cropped.jpg");
  }
  .card:nth-child(3) {
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url("media/python-cropped.jpg");
  }

  #info-section {
    background-image: url("media/background-2.jpeg");
    background-repeat: no-repeat;
    background-size: 500px 400px;
    background-position: calc(100vw - 500px) 120px;
  }

  #info-section .container {
    text-align: initial;
  }

  #info-section ul {
    margin-left: 100px;
  }

  #form-section h2 {
    font-size: 5em;
  }

  #form-section button {
    font-size: 2em;
  }

  footer .container {
    justify-content: flex-end;
  }
}

@media (min-width: 1200px) {
  #info-section {
    background-position-x: calc(100vw - 800px);
  }
}
